font_family      Fira Code
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 15

background            #282c34
foreground            #eaeaea
cursor                #98c379
selection_background  #9096a0
color0                #181818
color8                #181818
color1                #bf081d
color9                #bf081d
color2                #3d9751
color10               #3d9751
color3                #e5c07b
color11               #e5c07b
color4                #528bff
color12               #528bff
color5                #c678dd
color13               #c678dd
color6                #56b6c2
color14               #56b6c2
color7                #ffffff
color15               #ffffff
selection_foreground  #252b35