# Thanks to this awesome redditor for the picom grayscale scripts:
# https://www.reddit.com/r/archlinux/comments/j2tt7o/how_to_turn_display_grayscale/g79z3ii?utm_source=share&utm_medium=web2x&context=3

TOKEN=$(echo $COMPLICE_TOKEN | base64 -d)
# URL="https://complice.co/api/v0/u/me/today/timer/all?auth_token=$TOKEN"

function api() {
    curl "https://complice.co/api/v0/$1?auth_token=$TOKEN" 2> /dev/null
}

TIMER_STATE=$( api "u/me/today/timer/all" | jq '.ticker.state')

if [ $TIMER_STATE = '"inactive"' ]; then
    sleep 0.1
        picom -b --backend glx --glx-fshader-win "
            uniform sampler2D tex;
                void main() {
                    vec4 c = texture2D(tex, gl_TexCoord[0].xy);
                    float y = dot(c.rgb, vec3(0.299, 0.587, 0.114));
                    gl_FragColor = vec4(y, y, y, 1.0);
               }"
else
    killall picom 2> /dev/null
fi


# GOAL_URL="/api/v0/u/me/today/timer/all?auth_token=$TOKEN"
# GOAL_URL="https://complice.co/api/v0/u/me/goals/active.json"
# curl 

api "u/me/today/full.json" | jq '.core.list[0].text'

