background #282c34
foreground #abb2bf

cursor #f2fffc
cursor_text_color #000000
selection_foreground #3a4449
selection_background #f2fffc


# //dull black
color0 #3a4449
# //light black
color8 #5c6370

# //dull red
color1 #e06c75
# //light red
color9 #e06c75

# //dull green
color2 #98c379
# //light green
color10 #98c379

# //yellow
color3 #e5c07b
# //light yellow
color11 #e5c07b

# //blue
color4 #528bff
# //light blue
color12 #61afef

# //magenta
color5 #c678dd
# //light magenta
color13 #c678dd

# //cyan
color6 #7cd5f1
# //light cyan
color14 #7cd5f1

# //dull white
color7 #f2fffc
# //bright white
color15 #f2fffc
